{
  "name": "museum-of-her",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/postcss": "^4.0.6",
    "framer-motion": "^12.0.5",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-textarea-autosize": "^8.5.7",
    "use-long-press": "^3.2.0"
  },
  "devDependencies": {
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.2.0"
  }
}
